//프로그래밍 기초문제 9.행렬의 덧셈
//https://school.programmers.co.kr/learn/courses/30/lessons/12950
/* 행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다. 
2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.
행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다.*/

//내 풀이
// arr1[[1,2],[2,3]], arr2[[3,4],[5,6]], return[[4,6],[7,9]]

function solution(arr1, arr2) {
    var answer = [[]];
    for(let i = 0; i < arr1[i].length; i++) {
        for(let j = 0; j <arr1[j].length; j++) {
            answer = arr1[[i][j]] + arr2[[i][j]]
        }
    }
    return answer;
}



function solution(arr1, arr2) {
    let answer = [[]];
    for(let i = 0;i < arr1.length;i++) {
        for(let j = 0;j < arr1[0].length;j++) {
    arr1[i][j] = arr1[i][j] + arr2[i][j]
    }
    }

    return answer = arr1
}

//예시답안
arr1[
    [1,2]
    [2.3]
]
arr2[
    [3,4]
    [5,6]
]


function solution(arr1, arr2) {
    var answer = [[]];
    return answer;
}